# WorkTabel

./: App.config  App.xaml  App.xaml.cs  WorkTabel.csproj  WorkTabel.sln  readMe.txt
Data/: DataAccess.cs
DataAccessLayer/Data/: DataAccess.cs
DataBase/: worktime_tabelDB.sql
Infrastructure/Commands/: LambdaCommand.cs
Infrastructure/Commands/Base/: Command.cs
Model/: Tabel.cs
Model/Data/: DataAccess.cs
Model/Entities/: Sotrudnik.cs
Model/ObIrtish/: Sotrudnik.cs
Model/Turniket/: TurnikSim.cs
Properties/: Licenses.licx
Services/: IReportService.cs  ReportService.cs  TurnikSim.cs  WorkTabelDBService.cs  WorkTabelDB_Service.cs
View/Windows/: AddEmpWindow.xaml  AddEmpWindow.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: MainWindowViewModel.cs
ViewModel/Base/: ViewModel.cs
ViewModels/: AddEmployeeViewModel.cs  AuthorizationViewModel.cs  DelEmployeeVeiwModel.cs  MainViewModel.cs  MainWindowViewModel.cs  TurniketViewModel.cs
ViewModels/Base/: ViewModel.cs
